.. documentation documentation master file, created by
   sphinx-quickstart on Fri Jul  1 16:52:03 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UD’s Clinical BigData project documentation!
==========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   introduction.rst
   my_doc.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
