==============
Documentations
==============

CTFatsegment
------------

Description
~~~~~~~~~~~
leiras

Tables
~~~~~~

studies
+++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/ctfatsegment_db_etl_sheets.xlsx
   :sheet: studies
   :selection: C1:F30
   :row_header: false
   :col_header: false
   :colwidths: 260

MRIsegment
----------
Description
~~~~~~~~~~~
leiras

Tables
~~~~~~

studies
+++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: studies
   :selection: C1:F18
   :row_header: false
   :col_header: false
   :colwidths: 260

amygdala_volumes
++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: amygdala_volumes
   :selection: C1:F6
   :row_header: false
   :col_header: false
   :colwidths: 260

brainstem_volumes
+++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: brainstem_volumes
   :selection: C1:F5
   :row_header: false
   :col_header: false
   :colwidths: 260

hippocampus_volumes
+++++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: hippocampus_volumes
   :selection: C1:F6
   :row_header: false
   :col_header: false
   :colwidths: 260

thalamic_nuclei_volumes
+++++++++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: thalamic_nuclei_volumes
   :selection: C1:F6
   :row_header: false
   :col_header: false
   :colwidths: 260

anatomical_stats
++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: anatomical_stats
   :selection: C1:F7
   :row_header: false
   :col_header: false
   :colwidths: 260

wg_surface_stats
++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: wg_surface_stats
   :selection: C1:F7
   :row_header: false
   :col_header: false
   :colwidths: 260

wg_volume_stats
+++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: wg_volume_stats
   :selection: C1:F7
   :row_header: false
   :col_header: false
   :colwidths: 260

global_volumes
++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/mrisegment_db_etl_sheets.xlsx
   :sheet: global_volumes
   :selection: C1:F5
   :row_header: false
   :col_header: false
   :colwidths: 260

Petlesion
---------
Description
~~~~~~~~~~~
leiras

Tables
~~~~~~

studies
+++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: studies
   :selection: C1:F28
   :row_header: false
   :col_header: false
   :colwidths: 260

firstorder_params
+++++++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: firstorder_params
   :selection: C1:F24
   :row_header: false
   :col_header: false
   :colwidths: 260

glcm_params
+++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: glcm_params
   :selection: C1:F30
   :row_header: false
   :col_header: false
   :colwidths: 260

gldm_params
+++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: gldm_params
   :selection: C1:F20
   :row_header: false
   :col_header: false
   :colwidths: 260

glrlm_params
++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: glrlm_params
   :selection: C1:F22
   :row_header: false
   :col_header: false
   :colwidths: 260

glszm_params
++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: glszm_params
   :selection: C1:F22
   :row_header: false
   :col_header: false
   :colwidths: 260

ngtdm_params
++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: ngtdm_params
   :selection: C1:F11
   :row_header: false
   :col_header: false
   :colwidths: 260

shape_params
++++++++++++
.. excel-table::
   :file:
      D:/DE_munka/Documentation/doc/source/petlesion_db_etl_sheets.xlsx
   :sheet: shape_params
   :selection: C1:F20
   :row_header: false
   :col_header: false
   :colwidths: 260
